===== 分数布朗运动 fBm 三 regime (H=0.30/0.50/0.70) =====
H=0.3: 终值=0.111, 路径标准差=0.091, 增量估计H(R/S)=0.454, 增量lag1自相关=-0.223
H=0.5: 终值=1.168, 路径标准差=0.340, 增量估计H(R/S)=0.565, 增量lag1自相关=-0.013
H=0.7: 终值=2.346, 路径标准差=0.715, 增量估计H(R/S)=0.724, 增量lag1自相关=0.280
--- R/S 估计对比: 价格水平(恒≈1) vs 增量(得真 H) ---
H=0.3: 价格水平R/S≈1.032 (错误, 恒≈1); 增量R/S=0.443 (正确, 分离干净)
H=0.5: 价格水平R/S≈1.041 (错误, 恒≈1); 增量R/S=0.590 (正确, 分离干净)
H=0.7: 价格水平R/S≈1.034 (错误, 恒≈1); 增量R/S=0.730 (正确, 分离干净)
--- H=0.3 价格: 分数差分阶数 D=H+0.5=0.80 ---
普通差分(增量) lag-1 自相关 = -0.245 (保留 H 反持久记忆)
分数差分(D=0.8) lag-1 自相关 = -0.088 (残差接近白化, 利于 z-score)
普通差分序列标准差 = 0.031; 分数差分序列标准差 = 0.030
D 扫描 lag-1 自相关: D=0.6:0.151, D=0.8:-0.088, D=1.0:-0.245, D=1.2:-0.352, D=1.4:-0.431
===== 蒙特卡洛: 分数差分作为正确白化 (各 400 路径) =====
[均值回复 regime H=0.30] 平均Dhat=0.93
  残差lag1自相关: 朴素(增量)=0.696, 分数(D=H+0.5)=-0.201 (更近0=白化更干净)
  均值回复信号/路径: 朴素=15.3, 分数=25.0
[趋势 regime H=0.70]   平均Dhat=1.23
  残差lag1自相关: 朴素(增量)=0.963, 分数(D=H+0.5)=0.035 (趋势记忆被移除)
  均值回复信号/路径: 朴素=7.0, 分数=24.7 (分数版抑制对趋势的伪信号)
D 扫描最优白化: H=0.30 最优D≈0.7 (理论1.20); H=0.70 最优D≈1.3 (理论1.20)
  朴素 D=1 的残差lag1自相关: H=0.30 为 -0.238, H=0.70 为 0.302
